# couchdb-odm

./: .doctrine-project.json  .gitignore  .gitmodules  .scrutinizer.yml  .travis.yml  README.markdown  UPGRADE  build.properties.dev  build.xml  composer.json  phpunit.xml.dist
docs/en/: index.rst
docs/en/reference/: association-mapping.rst  attachments.rst  basic-mapping.rst  configuration.rst  inheritance-mapping.rst  installation.rst  introduction.rst  lucene-queries.rst  map-reduce-queries.rst  tools.rst  working-with-objects.rst
lib/Doctrine/CouchDB/: Attachment.php  CouchDBClient.php  CouchDBException.php  Version.php
lib/Doctrine/CouchDB/HTTP/: Client.php  HTTPException.php  LoggingClient.php  Response.php  SocketClient.php  StreamClient.php
lib/Doctrine/CouchDB/Tools/Console/Command/: CompactDatabaseCommand.php  CompactViewCommand.php  MigrationCommand.php  ReplicationCancelCommand.php  ReplicationStartCommand.php  ViewCleanupCommand.php
lib/Doctrine/CouchDB/Tools/Console/Helper/: CouchDBHelper.php
lib/Doctrine/CouchDB/Tools/Migrations/: AbstractMigration.php
lib/Doctrine/CouchDB/Utils/: BulkUpdater.php
lib/Doctrine/CouchDB/View/: AbstractQuery.php  DesignDocument.php  FolderDesignDocument.php  LuceneQuery.php  Query.php  Result.php
lib/Doctrine/ODM/CouchDB/: Attachment.php  Configuration.php  CouchDBClient.php  CouchDBException.php  DocumentManager.php  DocumentNotFoundException.php  DocumentRepository.php  Event.php  InvalidDocumentTypeException.php  JsonDecodeException.php  OptimisticLockException.php  PersistentCollection.php  PersistentIdsCollection.php  PersistentViewCollection.php  UnitOfWork.php  UpdateConflictException.php  Version.php
lib/Doctrine/ODM/CouchDB/Event/: ConflictEventArgs.php  LifecycleEventArgs.php  OnFlushEventArgs.php
lib/Doctrine/ODM/CouchDB/Events/: ConflictEventArgs.php  LifecycleEventArgs.php  OnFlushEventArgs.php
lib/Doctrine/ODM/CouchDB/HTTP/: Client.php  ErrorResponse.php  HTTPException.php  Response.php  SocketClient.php  StreamClient.php
lib/Doctrine/ODM/CouchDB/Id/: AssignedIdGenerator.php  CouchUUIDGenerator.php  CouchUuidGenerator.php  IdGenerator.php
lib/Doctrine/ODM/CouchDB/Mapping/: ClassMetadata.php  ClassMetadataFactory.php  ClassMetadataInfo.php  Converter.php  EmbeddedDocumentSerializer.php  MappingException.php
lib/Doctrine/ODM/CouchDB/Mapping/Annotations/: Attachments.php  Document.php  EmbedMany.php  EmbedOne.php  EmbeddedDocument.php  Field.php  HasLifecycleCallbacks.php  Id.php  Index.php  InheritanceRoot.php  MappedSuperclass.php  PostLoad.php  PostPersist.php  PostRemove.php  PostUpdate.php  PrePersist.php  PreRemove.php  PreUpdate.php  Reference.php  ReferenceMany.php  ReferenceOne.php  Version.php
lib/Doctrine/ODM/CouchDB/Mapping/Driver/: AbstractFileDriver.php  AnnotationDriver.php  DoctrineAnnotations.php  Driver.php  DriverChain.php  PHPDriver.php  XmlDriver.php  YamlDriver.php
lib/Doctrine/ODM/CouchDB/Mapping/MetadataResolver/: DoctrineResolver.php  MetadataResolver.php
lib/Doctrine/ODM/CouchDB/Migrations/: DocumentMigration.php  NullMigration.php
lib/Doctrine/ODM/CouchDB/Persisters/: BasicDocumentPersister.php  BulkUpdater.php
lib/Doctrine/ODM/CouchDB/Proxy/: Proxy.php  ProxyException.php  ProxyFactory.php  StaticProxyFactory.php  StaticProxyfactory.php
lib/Doctrine/ODM/CouchDB/Tools/Console/: MetadataFilter.php
lib/Doctrine/ODM/CouchDB/Tools/Migrations/: Alpha2Migration.php
lib/Doctrine/ODM/CouchDB/Types/: ArrayType.php  BooleanType.php  DateTimeType.php  FloatType.php  IntegerType.php  MixedType.php  ObjectType.php  StringType.php  Type.php  TypeException.php
lib/Doctrine/ODM/CouchDB/Utils/: BulkUpdater.php
lib/Doctrine/ODM/CouchDB/View/: AbstractQuery.php  DesignDocument.php  DoctrineAssociations.php  DoctrineRepository.php  FileDesignDocument.php  FolderDesignDocument.php  Handler.php  LuceneQuery.php  LuceneResult.php  NativeQuery.php  ODMLuceneQuery.php  ODMQuery.php  Query.php  Relations.php  Result.php
sandbox/: add_articles.php  bootstrap.php  cli-config.php  display_articles.php  doctrine.php
sandbox/Documents/: Article.php  Tag.php
tests/: TestInit.php  phpunit-dist.xml  phpunit.xml.dist
tests/Doctrine/Tests/CouchDB/Functional/: CouchDBClientTest.php
tests/Doctrine/Tests/Models/CMS/: CmsAddress.php  CmsArticle.php  CmsGroup.php  CmsUser.php
tests/Doctrine/Tests/Models/CMS/_files/: cms.json
tests/Doctrine/Tests/Models/Embedded/: Embedded.php  EmbeddedReference.php  Embedder.php  Nested.php
tests/Doctrine/Tests/Models/LifecycleCallbacks/: CallbackDocument.php  CallbackProfile.php  CallbackUser.php
tests/Doctrine/Tests/Models/Mapping/: BaseArticle.php  ExtendingClass.php  HeadlineArticle.php  MappedSuperclass.php
tests/Doctrine/Tests/ODM/CouchDB/: AttachmentTest.php  ConfigurationTest.php  CouchDBClientTest.php  CouchDBFunctionalTestCase.php  CouchDBTestCase.php  DocumentManagerTest.php  TestInit.php  TestUtil.php  UnitOfWorkTest.php
tests/Doctrine/Tests/ODM/CouchDB/Functional/: AttachmentTest.php  BasicCrudTest.php  CascadePersistTest.php  CascadeRefreshTest.php  CascadeRemoveTest.php  CollectionTest.php  CouchDBClientTest.php  DetachTest.php  DocumentRepositoryTest.php  EmbedManyTest.php  EmbedNested.php  EmbedNestedTest.php  EmbeddedDocumentTest.php  EventManagerTest.php  FindDocumentTest.php  InheritenceTest.php  LifecycleCallbacksTest.php  LuceneQueryTest.php  ManyToManyAssociationTest.php  ManyToOneAssociationTest.php  MappedSuperclassTest.php  MergeTest.php  MigrationsTest.php  OneToManyAssociationTest.php  OptimisticLockingTest.php  ProxyTest.php  QueryTest.php  ReferenceTest.php  RepositoryTest.php
tests/Doctrine/Tests/ODM/CouchDB/HTTP/: SocketClientTest.php  StreamClientTest.php
tests/Doctrine/Tests/ODM/CouchDB/Mapping/: AbstractConverterTest.php  AbstractMappingDriverTest.php  AnnotationDriverTest.php  ConverterTest.php  (+7 more)
tests/Documents/: Account.php  Article.php  File.php  Group.php  Phonenumber.php  Profile.php  User.php
tests/Documents/CustomRepository/: Repository.php
tests/Documents/Functional/: NullFieldValues.php
(+33 files in other folders)
